<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="preload" href="fonts/oswaldregular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/oswaldmedium.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  </head>
  <body class="page-body">

    <!-- Header -->
    <header class="header header--index">
      <div class="header__logo-wrapper">
        <a class="header__logo-link" href="#">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/logo/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo/logo-tablet.svg">
            <img class="header__logo-image" src="img/logo/logo-mobile.svg" width="191" height="38" alt="Cat Energy">
          </picture>
        </a>
      </div>
      <nav class="navigation navigation--opened navigation--nojs">
        <div class="navigation__toggle-container">
          <button class="navigation__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>
        <div class="navigation__wrapper">
          <ul class="navigation__list navigation__list--index site-list site-list--index">
            <li class="site-list__item site-list__item--current">
              <a href="#">Главная</a>
            </li>
            <li class="site-list__item">
              <a href="catalog.html">Каталог продукции</a>
            </li>
            <li class="site-list__item">
              <a href="form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Main -->
    <main class="main">
      <h1 class="visually-hidden">Кэт энерджи</h1>
      <!-- About programs -->
      <section class="main__food-program program">
        <div class="program__promo promo">
          <div class="promo__wrapper">
            <h2 class="promo__title">Функциональное<br>питание для котов</h2>
            <p class="promo__slogan">Занялся собой? Займись котом!</p>
            <a class="promo__link" href="form.html"><span>Подобрать программу</span></a>
            <picture>
              <source type="image/webp" media="(min-width: 1440px)" srcset="img/index-can-desktop.webp 1x, img/index-can-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/index-can-tablet.webp 1x, img/index-can-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/index-can-mobile.webp 1x, img/index-can-mobile@2x.webp 2x">
              <source media="(min-width: 1440px)" srcset="img/index-can-desktop.png 1x, img/index-can-desktop@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/index-can-tablet.png 1x, img/index-can-tablet@2x.png 2x">
              <img class="promo__image" src="img/index-can-mobile.png" srcset="img/index-can-mobile@2x.png 2x" width="280" height="270" alt="Было">
            </picture>
          </div>
        </div>
        <ul class="program__program-options program-options">
          <li class="program-options__weight-lose">
            <h3 class="program-options__title program-options__title--weight-lose">Похудение</h3>
            <p class="program-options__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
            <a class="program-options__link" href="#">Каталог slim
              <svg class="program-options__link-arrow" width="24px" height="12px" viewBox="0 0 24 12" preserveAspectRatio="none">
                <use xlink:href="img/sprite.svg#arrow"></use>
              </svg>
            </a>
          </li>
          <li class="program-options__weight-gain">
            <h3 class="program-options__title program-options__title--weight-gain">Набор массы</h3>
            <p class="program-options__description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
            <a class="program-options__link" href="#">Каталог pro
              <svg class="program-options__link-arrow" width="24px" height="12px" viewBox="0 0 24 12" preserveAspectRatio="none">
                <use xlink:href="img/sprite.svg#arrow"></use>
              </svg>
            </a>
          </li>
        </ul>
        <div class="program__wrapper">
          <div class="program__about-programs about-programs">
            <h2 class="about-programs__title">Как это работает</h2>
            <ol class="about-programs__about-list about-list">
              <li class="about-list__item about-list__item--healthy">
                <p>Функциональное питание содержит только полезные питательные вещества.</p>
              </li>
              <li class="about-list__item about-list__item--powder">
                <p>Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
              </li>
              <li class="about-list__item about-list__item--eating">
                <p>Замените один-два приема обычной еды на наше функциональное питание.</p>
              </li>
              <li class="about-list__item about-list__item--time">
                <p>Уже через месяц наслаждайтесь изменениями к лучшему <br>вашего питомца!</p>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <!-- Example -->
      <section class="main__example example">
        <div class="example__viewport-container">
          <div class="example__wrapper">
            <h2 class="example__title">Живой пример</h2>
            <p class="example__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и&#32;<br>по-прежнему спит по 16 часов в день.</p>
            <div class="example__statistics statistics">
              <dl class="statistics__list">
                <div class="statistics__item">
                  <dt class="statistics__value">5 КГ</dt>
                  <dd class="statistics__parameter">снижение веса</dd>
                </div>
                <div class="statistics__item">
                  <dt class="statistics__value">60 ДНЕЙ</dt>
                  <dd class="statistics__parameter">затрачено времени</dd>
                </div>
              </dl>
              <dl class="statistics__text">
                <dt>Затраты на питание:</dt>
                <dd>15 000 РУБ.</dd>
              </dl>
            </div>
          </div>
          <div class="example__slider slider">
            <div class="slider__container">
              <div class="slider__image-before"></div>
              <div class="slider__image-after"></div>
            </div>
            <div class="slider__scale">
              <button class="slider__scale-button" type="button" id="button-before">Было</button>
              <label class="visually-hidden" for="slider-input">Выбрать положение</label>
              <input class="slider__scale-input" type="range" min="0" max="100" value="50" id="slider-input" oninput="moveDivider()">
              <button class="slider__scale-button" type="button" id="button-after">Стало</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer__wrapper footer__wrapper--index">
        <div class="footer__wrapper-contacts">
          <div class="footer__contacts footer__contacts--index">
            <p class="footer__contacts-invitation">Приглашаем<br>к сотрудничеству<br>дилеров!</p>
            <address class="footer__contacts-address">ул. Большая<br>Конюшенная, д. 19/8<br><br class="footer__contacts-br">Санкт-Петербург</address>
          </div>
        </div>
        <div class="footer__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5652.652741054685!2d30.31183869030569!3d59.94019725018193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2s!4v1639646151939!5m2!1sru!2s" allowfullscreen="" title="Магазин по адресу ул. Большая Конюшенная, д. 19/8 Санкт-Петербург"></iframe>
        </div>
        <div class="footer__bottom">
          <a class="footer__logo" href="#">
            <svg class="footer__logo-image" width="128" height="24" viewBox="0 0 101 18">
              <use xlink:href="img/sprite.svg#footer-logo"></use>
            </svg>
          </a>
          <ul class="footer__social social">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="#">
                <svg width="23" height="13" viewBox="0 0 23 13">
                  <use xlink:href="img/sprite.svg#logo-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="#">
                <svg width="16" height="16" viewBox="0 0 16 16">
                  <use xlink:href="img/sprite.svg#logo-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#">
                <svg width="13" height="20" viewBox="0 0 13 20">
                  <use xlink:href="img/sprite.svg#logo-facebook"></use>
                </svg>
              </a>
            </li>
          </ul>
          <a class="footer__copyright" href="https://htmlacademy.ru/intensive/adaptive">
            HTML Academy
            <svg width="27" height="34" viewBox="0 0 27 34">
              <use xlink:href="img/sprite.svg#logo-html"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/slider.js"></script>
  </body>
</html>
